<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework__7</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pt-root-ui" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./images/logo.svg" alt="logo" class="logo__img">
            </a>
            <ul class="nav">
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Main page</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Staff</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Statistics</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Applications</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Chats</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Customers</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Settings</a>
                </li>
            </ul>
            <div class="frame">
                <div class="wrapper__bell">
                    <img src="./images/bell.svg" alt="bell" class="bell">
                    <div class="number">2</div>
                </div>
                <div class="wrapper__username">
                    <img src="./images/icon.svg" alt="icon" class="icon">
                    <div class="username">Ryan Reid</div>
                </div>
            </div>

        </div>
        <!--header-->
    </header>

    <main>
        <div class="container">
            <div class="container__header">
                <h1 class="title">Applications</h1>
                <a href="#" class="container__header-link">
                    <img src="./images/refresh.svg" alt="">Update
                </a>
            </div>
            <!--container__header-->

            <div class="wrapper__content">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th class="thead__application">
                                <label id="application">№ Application</label>
                                <input type="text" id="application">
                            </th>
                            <th class="thead__title">
                                <label id="title">Title</label>
                                <input type="text" id="title">
                            </th>
                            <th class="thead__date">
                                <label id="date">Date</label>
                                <input type="text" id="date">
                            </th>
                            <th class="thead__constractor">
                                <label id="contractor">Contractor</label>
                                <input type="text" id="contractor">
                            </th>
                            <th class="thead__priority">
                                <label id="priority">Priority</label>
                                <input type="text" id="priority">
                            </th>
                            <th class="thead__status">
                                <label id="status">Status</label>
                                <input type="text" id="status">
                            </th>
                            <th class="thead__dots">          
                            </th>
                        </tr>
                     
                    </thead>
                    <tbody class="tbody">
                       <tr>
                            <td class="table__number">1</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">William Jensen</td>
                            <td class="table__priority">1</td>
                            <td class="table__text-yelow">In the queue</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">2</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Charles Gardner</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-blue">In the work</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">3</td>
                            <td class="table__text">The alarm system in the house does not work</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Kevin Hayes</td>
                            <td class="table__priority">3</td>
                            <td class="table__text-green">Done</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">4</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Nicholas Keller</td>
                            <td class="table__priority">1</td>
                            <td class="table__text-red">Rejected</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">5</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Jason Burns</td>
                            <td class="table__priority">1</td>
                            <td class="table__text-blue">In the work</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">6</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">John Wright</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-yelow">In the queue</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">7</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Mark Lane</td>
                            <td class="table__priority">5</td>
                            <td class="table__text-green">Done</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">8</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Louis Byrd</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-red">Rejected</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">9</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Karen Blake</td>
                            <td class="table__priority">3</td>
                            <td class="table__text-green">Done</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">10</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Frank Mitchell</td>
                            <td class="table__priority">4</td>
                            <td class="table__text-red">Rejected</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">11</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Donald Willis</td>
                            <td class="table__priority">1</td>
                            <td class="table__text-blue">In the work</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">12</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Rachel Ferguson</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-yelow">In the queue</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">13</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Ruth Kelly</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-green">Done</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">14</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Richard Watson</td>
                            <td class="table__priority">3</td>
                            <td class="table__text-red">Rejected</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">15</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Brandon Holmes</td>
                            <td class="table__priority">4</td>
                            <td class="table__text-yelow">In the queue</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">16</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Mary Atkins</td>
                            <td class="table__priority">4</td>
                            <td class="table__text-yelow">In the queue</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">17</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Melissa Norman</td>
                            <td class="table__priority">2</td>
                            <td class="table__text-red">Rejected</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">18</td>
                            <td class="table__text">Calls are not being received</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Frank Mitchell</td>
                            <td class="table__priority">4</td>
                            <td class="table__text-green">Done</td>
                            <td class="table__dots">...</td>
                       </tr>
                       <tr>
                            <td class="table__number">19</td>
                            <td class="table__text">Problem with the Internet</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Christopher Davis</td>
                            <td class="table__priority">5</td>
                            <td class="table__text-blue">In the work</td>
                            <td class="table__dots">...</td>
                        </tr>
                        <tr>
                            <td class="table__number">20</td>
                            <td class="table__text">No network</td>
                            <td class="table__date">10.12.2013</td>
                            <td class="table__name">Pedro Stewart</td>
                            <td class="table__number">5</td>
                            <td class="table__text-blue">In the work</td>
                            <td class="table__dots">...</td>
                        </tr>
                       
                    </tbody>

                </table>
                <!--table-->
                <div class="table__menu">
                    <ul class="table__nav">
                        <li class="table__nav__item el1">Change the status</li>
                        <li class="table__nav__item el2">Change contr.</li>
                        <li class="table__nav__item el3">Download report</li>
                        <li class="table__nav__item el4"><span class="color-red">Delete a request</span></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <div class="footer__content-left">
                        <button class="footer__btn active">1</button>
                        <button class="footer__btn">2</button>
                        <button class="footer__btn">3</button>
                        <button class="footer__btn">4</button>
                    </div>
                    <div class="footer__content-right">
                        <label for="output">Output by</label>
                        <select name="number" id="output">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                </div>

            </div>
            <!--wrapper__content-->

        </div>
        <!--container-->
        
    </main>
    
</body>
</html>